<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fuel Prices</title>
    <link rel="shortcut icon" type="image/png" href="fp_icon.png"/>
    <style>
        body {
            font: 10pt monospace;
            min-height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #870e54;
        }
        #tabletitle {
            font-weight: bold;
            margin: 10px;
            color: #444;
        }
        #lastupdate {
            font-size: 8pt;
            font-weight: normal;
        }
        table {
            border: 1px solid lightgray;
        }
        td {
            padding: 5px 10px;
        }
        td:nth-child(even) {
            background: #870e54;
            color: white;
        }
        form {
            margin-top: 10px;
            text-align: center;
        }
        input[type="number"] {
            font: 10pt monospace;
            color: #870e54;
            width: 95%;
            outline: none;
        }
        input[type="number"]:focus {
            border: 2px solid #870e54;
            box-shadow: 0 0 5px #870e54;
        }

        /* CSS throbber adapted from @tobiasahlin */
        .spinner {
            position: fixed;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;

            border-top-style: none;
            width: 100%;
            height: 100%;
            background: white;
            z-index: 100;
        }

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #444;

            margin: 5px;
            border-radius: 100%;
            display: inline-block;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            animation-delay: -0.16s;
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1.0); }
        }
    </style>
</head>
<body>
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
    <div id="container">
        <div id="tabletitle"></div>
        <table>
            <tr>
                <td>RON 95</td>
                <td id="ron95"></td>
            </tr>
            <tr>
                <td>RON 97</td>
                <td id="ron97"></td>
            </tr>
            <tr>
                <td>DIESEL</td>
                <td id="diesel"></td>
            </tr>
            <tr>
                <td>DIESEL EURO 5</td>
                <td id="euro5"></td>
            </tr>
        </table>

        <form>
            <input type="number" name="liter" id="literinput" placeholder="Number of liters" autocomplete="off">
        </form>
    </div>

    <script>
        let data
        let xhr = new XMLHttpRequest()

        xhr.open('GET', `fuelprices.php${window.location.search}`)
        xhr.onreadystatechange = () => {
            if (xhr.readyState === 4 && xhr.status === 200) {
                data = JSON.parse(xhr.responseText)
                displayFuelPrices(data)
            }
        }
        xhr.send()

        const displayFuelPrices = (data) => {
            let liter = 1
            let lastupdate = document.createElement('div')
            let tabletitle = document.getElementById('tabletitle')
            let diesel = document.getElementById('diesel')
            let ron97 = document.getElementById('ron97')
            let ron95 = document.getElementById('ron95')
            let euro5 = document.getElementById('euro5')

            lastupdate.id = 'lastupdate'
            lastupdate.innerText = `as of ${data.lastupdate.slice(13)}`

            if (window.location.hash.match(/liter=(\d+\.{0,1}\d*)/)) {
                let temp = window.location.hash.match(/liter=(\d+\.{0,1}\d*)/)[1]

                if (temp > 0) {
                    liter = temp
                }
            }

            tabletitle.innerText = `Price per ${liter > 1 ? `${liter} ` : ''}liter${liter > 1 ? 's' : ''}`
            tabletitle.appendChild(lastupdate)

            diesel.innerText = `RM${(Number(data.prices[0].slice(3)) * liter).toFixed(2)}`
            ron97.innerText = `RM${(Number(data.prices[1].slice(3)) * liter).toFixed(2)}`
            ron95.innerText = `RM${(Number(data.prices[2].slice(3)) * liter).toFixed(2)}`
            euro5.innerText = `RM${(Number(data.prices[3].slice(3)) * liter).toFixed(2)}`

            document.getElementsByClassName('spinner')[0].style.display = 'none'
        }

        let literinput = document.getElementById('literinput')
        literinput.addEventListener('keyup', () => {
            window.location.hash = `#liter=${literinput.value}`
            displayFuelPrices(data)
        })
    </script>
</body>
</html>